<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray10"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="55dp"
        android:background="@color/gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@color/gray6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:background="@color/gray8">


        </LinearLayout>


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:background="@color/gray7">

        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="200dp"
            android:background="@color/gray5">


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@color/gray7">

        </LinearLayout>


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:src="@drawable/mypics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:gravity="center_horizontal"
        android:text="Anslem Edozie Emeshindu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="430dp"
        android:gravity="center_horizontal"
        android:text="Mobile Developer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="349dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:gravity="center_horizontal"
        android:text="I'm warmed of mobile technologies."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/tv_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:gravity="center_horizontal"
        android:text="Ideas maker, curious and nature lover."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="349dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_idea"

        >

        <ImageView
            android:id="@+id/playStore"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/google_playstore" />
<TextView
    android:id="@+id/tv_playStore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_marginLeft="10dp"
    android:text="Play Store"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:layout_below="@id/playStore"
    />




        <ImageView
            android:id="@+id/twitter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/twitter_1" />
        <TextView
            android:id="@+id/tv_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="Twitter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/twitter"
            />


        <ImageView
            android:id="@+id/dribble"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/ic_dribble" />


        <TextView
            android:id="@+id/tv_dribble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="Dribble"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/dribble"
            />


        <ImageView
            android:id="@+id/gitHub"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/github_2" />

        <TextView
            android:id="@+id/tv_gitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="GitHub"
            android:layout_marginLeft="70dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/gitHub"
            android:layout_toRightOf="@id/playStore"
            />



        <ImageView
            android:id="@+id/instagram"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/instagram_new" />
        <TextView
            android:id="@+id/tv_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="70dp"
            android:text="Instagram"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/gitHub"
            android:layout_toRightOf="@id/gitHub"
            />








        <ImageView
            android:id="@+id/bitbucket"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/bitbucket" />

        <TextView
            android:id="@+id/tv_bitbucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="70dp"
            android:text="BitBucket"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/gitHub"
            android:layout_toRightOf="@id/instagram"
            />




        <ImageView
            android:id="@+id/googlePlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/googleplus" />

        <TextView
            android:id="@+id/tv_googlePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:text="Google Plus"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/googlePlus"
            android:layout_toRightOf="@id/twitter"
            />




        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/linkedin" />
        <TextView
            android:id="@+id/tv_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:text="Linkedin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/linkedin"
            android:layout_toRightOf="@id/dribble"
            />


        <ImageView
            android:id="@+id/google"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/googlelogo" />

        <TextView
            android:id="@+id/tv_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:text="Google "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/google"
            android:layout_toRightOf="@id/googlePlus"
            />


        <ImageView
            android:id="@+id/Email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/Email"
            android:layout_toRightOf="@id/linkedin"
            />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/facebook" />

        <TextView
            android:id="@+id/tv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:text="Google "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/facebook"
            android:layout_toRightOf="@id/google"
            />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/youtubeplay" />

        <TextView
            android:id="@+id/tv_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:text="YouTube"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@id/youtube"
            android:layout_toRightOf="@id/Email"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>